name=MCCI TweetNaCl
version=0.1.0
author=The core NaCl team, with light changes by MCCI
maintainer=Terry Moore <tmm@mcci.com>
sentence=Arduino port of the TweetNaCl ("Tweet Salt") library by Bernstein et al.
paragraph=This library contains fast, lightweight, straightforward crypto software with modern C wrappers. Original URL https://tweetnacl.cr.yp.to/index.html and https://nacl.cr.yp.to/index.html. A thirty-two bit architecture is probably required. This port strives to retain tracability to the originally published code. See https://nacl.cr.yp.to/securing-communication.pdf for a good overview & intro.
category=Other
url=https://github.com/mcci-catena/MCCI_TweetNaCl
architectures=*
